/**
	*****************************************************************************
	* @file			.../src/IP/ip.c
	* @date			09-04-18
	* @brief		
	*****************************************************************************
	*/

/* Includes -----------------------------------------------------------------*/
#include "ip.h"

///////////////////////////////////////////////////////////////////////////////
uint16_t CheckSum_IP(uint16_t* Data)
{
	unsigned long a, cs = 0;
	
	for(a=0; a<10; a++)
	{
		if(a == 5)
			continue;
		else
			cs = cs + Data[7 + a];
	}
	
	cs = (cs >> 16) + (cs & 0xFFFF);
	
	return (uint16_t)(~cs);
}
