/**
	*****************************************************************************
	* @file			...\src\IP\ip.h
	* @date			09-04-18
	* @brief		
	*****************************************************************************
	*/
/* Define to prevent recursive inclusion ------------------------------------*/	
#ifndef __IP_H
#define __IP_H

/* Includes -----------------------------------------------------------------*/
#include <stdint.h>

uint16_t CheckSum_IP(uint16_t* Data);

#endif // __IP_H
