/**
  ******************************************************************************
  * @file    ...\src\1986VE1T\inc\PORTE.h
  * @date    25-10-2018
  * @brief   PORTE
  ******************************************************************************
  */

/* Define to prevent recursive inclusion -------------------------------------*/
#ifndef __PORTE_H
#define __PORTE_H

/* Includes ------------------------------------------------------------------*/
#include "MDR1986VE1T.h"

/* Exported types ------------------------------------------------------------*/
/* Exported constants --------------------------------------------------------*/
/* Exported macro ------------------------------------------------------------*/
/* Exported functions -------------------------------------------------------*/
void PORTE_Config(void);

#endif // __PORTD_E
