/**
  ******************************************************************************
  * @file    UDP_Application\src\1986VE1T\inc\PORTD.h
  * @date    04-10-2016
  * @brief   PORTD
  ******************************************************************************
  */

/* Define to prevent recursive inclusion -------------------------------------*/
#ifndef __PORTD_H
#define __PORTD_H

/* Includes ------------------------------------------------------------------*/
#include "MDR1986VE1T.h"

/* Exported types ------------------------------------------------------------*/

/* Exported constants --------------------------------------------------------*/

/* Exported macro ------------------------------------------------------------*/

/* Exported functions -------------------------------------------------------*/

void PORTD_Config(void);

#endif // __PORTD_H
