/**
	********************************************************************************************
	* @file			...\src\SysTick\systick.c
	* @date			09-04-18
	* @brief		
	********************************************************************************************
	*/

/* Includes ---------------------------------------------------------------------------------*/
#include "systick.h"
#include "core_cm1.h"

/* Private typedef --------------------------------------------------------------------------*/
/* Private define ---------------------------------------------------------------------------*/
/* Private macro ----------------------------------------------------------------------------*/
/* Private variables ------------------------------------------------------------------------*/
static __IO uint32_t uwTick = 0;

/* Private function prototypes --------------------------------------------------------------*/
void SysTick_Handler(void);

/* Private functions ------------------------------------------------------------------------*/
void SysTickInit(void)
{
	uwTick = 0;
}

///////////////////////////////////////////////////////////////////////////////
void SysTickDisable(void)
{	
	SysTick->CTRL &= 0xFE;	//Enabel SysTick, Enable Interrupt
}

///////////////////////////////////////////////////////////////////////////////
void SysTickEnable(void)
{
	SysTick->CTRL |= 0x01;
}

///////////////////////////////////////////////////////////////////////////////
void SysTick_Handler(void)
{
  uwTick++;
}

///////////////////////////////////////////////////////////////////////////////
uint32_t GetTick(void)
{
	return uwTick;
}
