/**
  *****************************************************************************
  * @file    ...\src\1986VE1T\src\1986VE1T_IT.c
  * @date    01-06-2016
  * @brief   Cодержит реализацию неиспользуемых обработчиков прерываний
  *****************************************************************************
  */

/* Includes -----------------------------------------------------------------*/
#include "1986VE1T_IT.h"

/* Private typedef ----------------------------------------------------------*/
/* Private define -----------------------------------------------------------*/
/* Private macro ------------------------------------------------------------*/
/* Private variables --------------------------------------------------------*/
/* Private function prototypes ----------------------------------------------*/
/* Private functions --------------------------------------------------------*/
//void Reset_Handler(void)
//{
//	uint32_t cpuid = SCB->CPUID;	
//	uint8_t revision = (uint8_t)(cpuid & 0x0F);
//	uint8_t partno = (uint8_t)((cpuid & 30) >> SCB_CPUID_PARTNO_Pos);
//	uint8_t variant = (uint8_t)((cpuid & 0xF00000) >> SCB_CPUID_VARIANT_Pos);
//	uint8_t implement = (uint8_t)((cpuid & 0xFF000000) >> SCB_CPUID_IMPLEMENTER_Pos);
//}

void NMI_Handler(void)
{
	while(1){}
}

///////////////////////////////////////////////////////////////////////////////
void HardFault_Handler(void)
{
	while(1){}
//	NVIC_SystemReset();
}

///////////////////////////////////////////////////////////////////////////////
void SVC_Handler(void)
{
	while(1){}
}

///////////////////////////////////////////////////////////////////////////////
void PendSV_Handler(void)
{
	while(1){}
}

///////////////////////////////////////////////////////////////////////////////
void ETHERNET_Handler(void)
{
	while(1){}
}

///////////////////////////////////////////////////////////////////////////////
/*void MIL_STD_1553B2_Handler(void)
{
	while(1){}
}*/

///////////////////////////////////////////////////////////////////////////////
/*void MIL_STD_1553B1_Handler(void)
{
	while(1){}
}*/

///////////////////////////////////////////////////////////////////////////////
void USB_Handler(void)
{
	while(1){}
}

///////////////////////////////////////////////////////////////////////////////
void CAN1_Handler(void)
{
	while(1){}
}

///////////////////////////////////////////////////////////////////////////////
void CAN2_Handler(void)
{
	while(1){}
}

///////////////////////////////////////////////////////////////////////////////
void DMA_Handler(void)
{
	while(1){}
}

///////////////////////////////////////////////////////////////////////////////
void BUSY_Handler(void)
{
	while(1){}
}

///////////////////////////////////////////////////////////////////////////////
void ARINC429R_Handler(void)
{
	while(1){}
}

///////////////////////////////////////////////////////////////////////////////
void POWER_Handler(void)
{
	while(1){}
}
	
///////////////////////////////////////////////////////////////////////////////
void WWDG_Handler(void)
{
	while(1){}
}

///////////////////////////////////////////////////////////////////////////////
void ADC_Handler(void)
{
	while(1){}	
}

///////////////////////////////////////////////////////////////////////////////
void ARINC429T1_Handler(void)
{
	while(1){}
}

///////////////////////////////////////////////////////////////////////////////
void ARINC429T2_Handler(void)
{
	while(1){}
}

///////////////////////////////////////////////////////////////////////////////
void ARINC429T3_Handler(void)
{
	while(1){}
}

///////////////////////////////////////////////////////////////////////////////
void ARINC429T4_Handler(void)
{
	while(1){}
}

///////////////////////////////////////////////////////////////////////////////
void BKP_Handler(void)
{
	while(1){}
}

///////////////////////////////////////////////////////////////////////////////
void EXT_INT1_Handler(void)
{
	while(1){}
}

///////////////////////////////////////////////////////////////////////////////
void EXT_INT2_Handler(void)
{
	while(1){}
}

///////////////////////////////////////////////////////////////////////////////
void EXT_INT3_Handler(void)
{
	while(1){}
}

///////////////////////////////////////////////////////////////////////////////
void EXT_INT4_Handler(void)
{
	while(1){}
}

///////////////////////////////////////////////////////////////////////////////
void SSP1_Handler(void)
{
	while(1){}
}

///////////////////////////////////////////////////////////////////////////////
void SSP2_Handler(void)
{
	while(1){}
}

///////////////////////////////////////////////////////////////////////////////
void SSP3_Handler(void)
{
	while(1){}
}

///////////////////////////////////////////////////////////////////////////////
/*void UART1_Handler(void)
{
	while(1){}
}*/

///////////////////////////////////////////////////////////////////////////////
/*void UART2_Handler(void)
{
	while(1){}
}*/

///////////////////////////////////////////////////////////////////////////////
void TIMER1_Handler(void)
{
	while(1){}
}

///////////////////////////////////////////////////////////////////////////////
void TIMER2_Handler(void)
{
	while(1){}
}

///////////////////////////////////////////////////////////////////////////////
void TIMER3_Handler(void)
{
	while(1){}
}

///////////////////////////////////////////////////////////////////////////////
void TIMER4_Handler(void)
{
	while(1){}
}
