/**
  ******************************************************************************
  * @file    .../src/1986VE1T/src/PORTE.c 
  * @date    25-10-2018
  * @brief   Содержит реализацию драйвера для работы с PORTE
  ******************************************************************************
  */
	
/* Includes ------------------------------------------------------------------*/
#include "PORTE.h"
	
/* Private typedef -----------------------------------------------------------*/
/* Private define ------------------------------------------------------------*/
/* Private macro -------------------------------------------------------------*/
/* Private variables ---------------------------------------------------------*/
/* Private functions ---------------------------------------------------------*/
void PORTE_Config(void)
{
	// Вкл. тактирование PORTD
	MDR_RST_CLK->PER_CLOCK |= RST_CLK_PER_CLOCK_PCLK_EN_PORTE;
	
	// Настройка порта для работы с ЦАП. PE1, PE2	
	// Аналоговый режим
	MDR_PORTE->ANALOG &= ~((1 << 1) | (1 << 2));
}
